## Settings file was created by plugin PerfectPlacement v1.1.6
## Plugin GUID: Azumatt_and_ValheimPlusDevs.PerfectPlacement

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, Free Placement Rotation is enabled. Everything in section 2 will be affected. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Free Placement Rotation = On

## If on, Advanced Building Mode is enabled. Everything in section 3 will be affected. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Advanced Building Mode = On

## If on, Advanced Editing Mode is enabled. Everything in section 4 will be affected. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Advanced Editing Mode = On

## If off, Grid Alignment is disabled overall, all code for it will be skipped. Everything in section 5 will be affected. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enable Grid Alignment = On

[2 - Free Placement Rotation]

## The key to rotate the object you are placing on the Y axis, Rotates placement marker by 1 degree with keep ability to attach to nearly pieces. [Not Synced with Server]
# Setting type: KeyCode
# Default value: LeftAlt
Rotate Y = LeftAlt

## The key to rotate the object you are placing on the X axis, Rotates placement marker by 1 degree with keep ability to attach to nearly pieces. [Not Synced with Server]
# Setting type: KeyCode
# Default value: C
Rotate X = C

## The key to rotate the object you are placing on the Z axis, Rotates placement marker by 1 degree with keep ability to attach to nearly pieces. [Not Synced with Server]
# Setting type: KeyCode
# Default value: V
Rotate Z = V

## Copy rotation of placement marker from target piece in front of you. [Not Synced with Server]
# Setting type: KeyCode
# Default value: F
Copy Rotation Parallel = F

## Set rotation to be perpendicular to piece in front of you. [Not Synced with Server]
# Setting type: KeyCode
# Default value: G
Copy Rotation Perpendicular = G

[3 - Advanced Building Mode]

## The key to enter Advanced Building Mode when building [Not Synced with Server]
# Setting type: KeyCode
# Default value: F1
Enter Advanced Building Mode = F1

## The key to exit Advanced Building Mode when building [Not Synced with Server]
# Setting type: KeyCode
# Default value: F3
Exit Advanced Building Mode = F3

## Copy the object rotation of the currently selected object in ABM [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad7
Copy Object Rotation = Keypad7

## Apply the copied object rotation to the currently selected object in ABM [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad8
Paste Object Rotation = Keypad8

## Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1. [Not Synced with Server]
# Setting type: KeyCode
# Default value: KeypadPlus
Increase Scroll Speed = KeypadPlus

## Decreases the amount an object rotates and moves. Holding Shift will decrease in increments of 10 instead of 1. [Not Synced with Server]
# Setting type: KeyCode
# Default value: KeypadMinus
Decrease Scroll Speed = KeypadMinus

[4 - Advanced Editing Mode]

## The key to enter Advanced Editing Mode [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad0
Enter Advanced Editing Mode = Keypad0

## The key to reset the object to its original position and rotation [Not Synced with Server]
# Setting type: KeyCode
# Default value: F7
Reset Advanced Editing Mode = F7

## The key to abort and exit Advanced Editing Mode and reset the object [Not Synced with Server]
# Setting type: KeyCode
# Default value: F8
Abort and Exit Advanced Editing Mode = F8

## The key to confirm the placement of the object and place it [Not Synced with Server]
# Setting type: KeyCode
# Default value: KeypadEnter
Confirm Placement of Advanced Editing Mode = KeypadEnter

## The key to copy the object rotation of the currently selected object in AEM [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad7

## The key to apply the copied object rotation to the currently selected object in AEM [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad8
Paste Object Rotation = Keypad8

## The key to increase the scroll speed. Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1. [Not Synced with Server]
# Setting type: KeyCode
# Default value: KeypadPlus
Increase Scroll Speed = KeypadPlus

## The key to decrease the scroll speed. Decreases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1. [Not Synced with Server]
# Setting type: KeyCode
# Default value: KeypadMinus
Decrease Scroll Speed = KeypadMinus

[5 - Grid Alignment]

## The key to enable grid alignment while building [Not Synced with Server]
# Setting type: KeyCode
# Default value: LeftAlt
Align to Grid = LeftAlt

## The key to toggle grid alignment while building [Not Synced with Server]
# Setting type: KeyCode
# Default value: F7
Align Toggle = F7

## The key to change the default alignment [Not Synced with Server]
# Setting type: KeyCode
# Default value: F6
Change Default Alignment = F6

