## Settings file was created by plugin AzuCraftyBoxes v1.2.9
## Plugin GUID: Azumatt.AzuCraftyBoxes

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If off, everything in the mod will not run. This is useful if you want to disable the mod without uninstalling it. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Mod Enabled = On

[2 - CraftyBoxes]

## The maximum range from which to pull items from. [Synced with Server]
# Setting type: Single
# Default value: 20
Container Range = 20

## String used to show required and available resources. {0} is replaced by how much is available, and {1} is replaced by how much is required. Set to nothing to leave it as default. [Not Synced with Server]
# Setting type: String
# Default value: {0}/{1}
ResourceCostString = {0}/{1}

## Resource amounts will flash to this colour when coming from containers [Not Synced with Server]
# Setting type: Color
# Default value: FFEB04FF
FlashColor = FFEB04FF

## Resource amounts will flash from this colour when coming from containers (set both colors to the same color for no flashing) [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
UnFlashColor = FFFFFFFF

## The color of the build panel's count of pieces you can build [Not Synced with Server]
# Setting type: Color
# Default value: 00FF00FF
Can Build Color = 00FF00FF

## The color of the build panel's count if you cannot build something [Not Synced with Server]
# Setting type: Color
# Default value: FF0000FF
Cannot Build Color = FF0000FF

## Message to show after pulling items to player inventory [Not Synced with Server]
# Setting type: String
# Default value: Pulled items to inventory
PulledMessage = Pulled items to inventory

[3 - Keys]

## Modifier key to pull all available fuel or ore when down. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftShift
FillAllModKey = LeftShift

