## Settings file was created by plugin WieldEquipmentWhileSwimming v1.0.8
## Plugin GUID: blacks7ar.WieldEquipmentWhileSwimming

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Allow selected options to use in water. [Synced with Server]
# Setting type: UseOptions
# Default value: All
# Acceptable values: All, WeaponsOnly, ToolsOnly, Custom
Allow = ToolsOnly

## Allow only the items in the list when Allow is set to Custom. [Synced with Server]
# Setting type: String
# Default value: Hammer,AxeBronze,Hoe,PickaxeAntler
Custom = Hammer,AxeBronze,Hoe,PickaxeAntler

